<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple JS Calculator</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
      <div class="calc">
        <div class="calc__screen">
          <div class="previous-number"></div>
          <div class="current-number"></div>
        </div>
        <div class="calc__body">
          <div class="calc__left">
            <button class="calc__btn calc__btn--black-dark expand" type="button" data-input-type="ac">AC</button>
            <button class="calc__btn calc__btn--black-dark expand" type="button" data-input-type="del">DEL</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">7</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">8</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">9</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">4</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">5</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">6</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">1</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">2</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">3</button>
            <button class="calc__btn calc__btn--black expand-2" type="button" data-input-type="number">0</button>
            <button class="calc__btn calc__btn--black" type="button" data-input-type="number">.</button>
          </div>
          <div class="calc__right">
            <button class="calc__btn calc__btn--primary" type="button" data-input-type="operation">÷</button>
            <button class="calc__btn calc__btn--primary" type="button" data-input-type="operation">×</button>
            <button class="calc__btn calc__btn--primary" type="button" data-input-type="operation">-</button>
            <button class="calc__btn calc__btn--primary" type="button" data-input-type="operation">+</button>
            <button class="calc__btn calc__btn--primary" type="button" data-input-type="equals">=</button>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/js/simple-calculator.js" charset="utf-8"></script>
    <script src="dist/js/main.js" charset="utf-8"></script>
  </body>
</html>
